# 2017-dachuang

DeepFaceExpress/: .project  db.sqlite3  manage.py
DeepFaceExpress/DeepFaceExpress/: settings.py  urls.py  wsgi.py
DeepFaceExpress/getScore/: .image_emotion_gender_demo.py.swp  apps.py  forms.py  getscore.py  image_emotion_gender_demo.py  image_gradcam_demo.py  models.py  people.py  views.py
DeepFaceExpress/getScore/migrations/: 0001_initial.py  0002_auto_20171021_2211.py  0003_remove_picture_name.py  0004_auto_20171022_1447.py  0005_score_name.py
DeepFaceExpress/opencv_master/: .project  face.py  test.py
DeepFaceExpress/opencv_master/src/: CNN.py  getScore.py
DeepFaceExpress/utils/: inference.py
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stone/pile/activity/: AspectRatioFragment.java  DefaultSubscriber.java  HttpUtil.java  IndexActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  SerializableHashMap.java  jsonbean.java
android/app/src/main/java/com/stone/pile/entity/: ItemEntity.java
android/app/src/main/res/drawable-xxhdpi/: ic_camera.xml
android/app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  item_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-v23/: styles.xml
