apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.stone.pile"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.specyci:residemenu:1.6+'
    testCompile 'junit:junit:4.12'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.zxy.android:tiny:0.1.0'
    compile 'com.google.code.gson:gson:2.8.2'

}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.github.google:cameraview:c3f7e7dbd2'
}